<!DOCTYPE html>
<html>
    <head>
        <title>NumberGuesser</title>
        
        <style>
            
            .container {
                height: 100vh;
                width: 100vw;
                display: flex;
                background: linear-gradient(35deg, yellow, white, cyan);
                align-items: center;
            }
        button {
            margin: auto;
            background-color: green;
            width: 25%;
            height: 25%;
            padding: 10px;
            text-align: center;
            border-radius: 30px;
        }

        </style>
    </head>
    <body>
        <div class="container">
        <button onclick="window.location.reload();">Play Again</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>